REACT_APP_APIKEY=AIzaSyAUXfhgT56ws62XNQVzsuoUi6FllQpSC2Y
REACT_APP_AUTHDOMAIN=fb-crud-prueba.firebaseapp.com
REACT_APP_PROJECTID=fb-crud-prueba
REACT_APP_STORAGEBUCKET=fb-crud-prueba.appspot.com
REACT_APP_MESSAGINGSENDERID=13966878146
REACT_APP_APPID=1:13966878146:web:e2bdc9e0211ccdcdbd625b