REACT_APP_APIKEY=AIzaSyAPlFaeSQ8044fuhvuHfg-V2lJHV08IW-U
REACT_APP_AUTHDOMAIN=restaurante-app-2023.firebaseapp.com
REACT_APP_PROJECTID=restaurante-app-2023
REACT_APP_STORAGEBUCKET=restaurante-app-2023.appspot.com
REACT_APP_MESSAGINGSENDERID=200799630059
REACT_APP_APPID=1:200799630059:web:4f1e1969f3be50eec104ae
